src/test/resources/aptAppsolute_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.talend.org/service/">

<element name="LinkAudit">
	<complexType>
		<sequence>
			<element name="Data" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="RADIO_MODEL" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="USER_LINK_ID" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="REVISION" type="int" minOccurs="0" maxOccurs="1"/>
						<element name="REVISION_ACTIVE" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="MAIN_STATUS" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="AUFBAUART" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_USER_LINK_ID" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="STANDORT_NR_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="STANDORT_NR_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="TX_FREQUENCY_MHZ_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="TX_FREQUENCY_MHZ_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="RX_FREQUENCY_MHZ_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="RX_FREQUENCY_MHZ_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_TX_FREQUENCY_MHZ_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_TX_FREQUENCY_MHZ_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_RX_FREQUENCY_MHZ_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_RX_FREQUENCY_MHZ_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="ANT_POLARISATION_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ANT_POLARISATION_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="TRIBUTARY_VARIANTEN_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="TRIBUTARY_VARIANTEN_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="TX_POWER_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="TX_POWER_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="RX_LEVEL_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="RX_LEVEL_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_TX_POWER_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_TX_POWER_LAUT_ABRUF_A_1" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_RX_LEVEL_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_RX_LEVEL_LAUT_ABRUF_B_1" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="GEPLANTE_MIN_MODULATIONSSTUFE" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="CLS_MODULATIONSSTUFE_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="CLS_MODULATIONSSTUFE_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="MAXIMALE_MODULATIONSSTUFE" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ATPC_AKTIVIERUNG" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ATPC_LOW_THRESHOLD_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="ATPC_LOW_THRESHOLD_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="ATPC_HIGH_THRESHOLD_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="ATPC_HIGH_THRESHOLD_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="ANTENNENTYP_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ANTENNENTYP_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="SNR_ANTENNE_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="SNR_ANTENNE_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LINKKENNUNG_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="LINKKENNUNG_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ZF_KABELTYP_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ZF_KABELTYP_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="ZF_KABEL_LAENGE_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="ZF_KABEL_LAENGE_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="HOHLLEITERTYP_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="HOHLLEITERTYP_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="HOHLLEITER_GESAMT_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="HOHLLEITER_GESAMT_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LEITUNGSLUEFTER_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="LEITUNGSLUEFTER_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="IP_ADRESSE_PLANUNG_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="IP_ADRESSE_PLANUNG_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="NET_MASK_PLANUNG_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="NET_MASK_PLANUNG_B" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="MESS_TX_LVL_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_MESS_TX_LVL_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="MESS_TX_LVL_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_MESS_TX_LVL_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="MESS_RX_LVL_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_MESS_RX_LVL_LAUT_ABRUF_A" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="MESS_RX_LVL_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="LNK2_MESS_RX_LVL_LAUT_ABRUF_B" type="float" minOccurs="0" maxOccurs="1"/>
						<element name="NTP_SERVER_PRIMARY" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="NTP_SERVER_SECONDARY" type="string" minOccurs="0" maxOccurs="1"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="getNE">
	<complexType>
		<sequence>
			<element name="Data" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="USER_LINK_ID" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="STANDORT_NR_A" type="string" minOccurs="0" maxOccurs="1"/>
						<element name="STANDORT_NR_B" type="string" minOccurs="0" maxOccurs="1"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="fePl">
	<complexType>
		<sequence>
			<element name="Data" maxOccurs="unbounded">
			 <complexType>
            <sequence>
                <element name="rifu_pos" type="string"/>
                <element name="bestand" type="string"/>
                <element name="mw_basekey" type="string"/>
                <element name="ant_durchmesser" type="string"/>
                <element name="azimuth" type="string"/>
                <element name="centerline" type="string"/>
                <element name="odu_anz" type="string"/>
                <element name="ant_traeger" type="string"/>
            </sequence>
        </complexType>
			</element>
		</sequence>
	</complexType>
</element>
<element name="LeasedLines">
	<complexType>
		<sequence>
			<element name="Data" maxOccurs="unbounded">
			 <complexType>
            <sequence>
                <element name="basekey" type="string"/>
                <element name="site_a" type="string"/>
                <element name="site_b" type="string"/>
                <element name="main_status" type="string"/>
                <element name="main_status_date" type="string"/>
                <element name="carrier_name" type="string"/>
                <element name="capacity" type="string"/>
                <element name="external_reference" type="string"/>
            </sequence>
        </complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>